##UI_API_ENDPOINT
UI_API_ENDPOINT="http://localhost:3000/graphql"

##API_PROXY_TARGET
#API_PROXY_TARGET="http://localhost:3000"

##UI_SERVER_PORT
UI_SERVER_PORT=4000

##NODE ENVIRONMENT
NODE_ENV='development'

ENABLE_HMR=true

