##DB
DB_URL = "mongodb+srv://vignesh-arch:Vignesh@cluster0.yvud6vl.mongodb.net/issuetracker?retryWrites=true&w=majority"

##API_SERVER_PORT
API_SERVER_PORT=3000

##CORS_POLICY(default:true)
#ENABLE_CORS=true